MARIADB_ROOT_PASSWORD=mypass
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=login
MARIADB_PASS=fgrasset_password

WP_TITLE=fgrasset
WP_HOST=mariadb
WP_ADMIN_USER=fgrasset
WP_ADMIN_PASSWORD=fgrasset_password
WP_ADMIN_EMAIL=fgrasset@student.42.fr

WP_USER=user
WP_USER_PASS=user_password
WP_USER_EMAIL=fabien.grasset.99@gmail.com

DOMAIN_NAME=localhost
