MARIADB_ROOT_PASSWORD=mypass
MARIADB_DB_NAME=db_wordpress
MARIADB_USER=login
MARIADB_PASS=mypass

WP_TITLE=fgrasset
WP_HOST=mariadb
WP_ADMIN_USER=fgrasset
WP_ADMIN_PASSWORD=mypass
WP_ADMIN_EMAIL=fgrasset@student.42.fr

DOMAIN_NAME=localhost

WP_USER=student
WP_USER_PASS=password
WP_USER_EMAIL=fabien.grasset.99@gmail.com

