DOMAIN_NAME=localhost

SQL_USER=fgrasset
SQL_PASSWORD=my_secrets_are_safe
SQL_DATABASE=mdb_database
SQL_ROOT_PASSWORD=my_secrets_are_extra_safe

WP_TITLE=fgrasset
WP_HOST=mariadb
WP_ADMIN_USER=fgrasset
WP_ADMIN_PASSWORD=wahaha
WP_ADMIN_EMAIL=fgrasset@student.42.fr

WP_USER=fabien
WP_USER_PASSWORD=wihihi
WP_USER_EMAIL=fabien.grasset.99@gmail.com

